{
  "name": "clickloader",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismorozs/clickloader.git"
  },
  "author": "Igor Morozov <ismorozs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ismorozs/clickloader/issues"
  },
  "homepage": "https://github.com/ismorozs/clickloader#readme",
  "devDependencies": {
    "copy-webpack-plugin": "9.1.0",
    "webextension-polyfill": "0.4.0",
    "webpack": "5.99.9",
    "webpack-cli": "4.10.0"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
